@import '../assets/sass/01-abstracts/abstracts'

body
    background-color: $black
    color: $white
    font-family: 'Vollkorn', 'Times New Roman', Times, serif
    font-weight: 400

p
    margin: 0

.outer_wrapper
    background-color: $white
    color: $black
    width: 400px
    height: calc(100vw - 1vw)
    transform: rotate(-90deg) translateX(-400px)
    transform-origin: top left
    overflow-y: scroll
    overflow-x: hidden
    position: absolute
    scrollbar-width: none
    -ms-overflow-style: none

.drawer
    background-color: $white
    color: $black
    width: calc(100vw - 1vw - calc(2rem * 2))
    overflow-y: auto
    height: 175px
    position: absolute
    top: calc(400px + 2rem + 50px)
    padding: 2rem
    transition: all 1.5s ease

    &::before
        content: ' '
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('https://images.pexels.com/photos/1533720/pexels-photo-1533720.jpeg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        z-index: -1

.drawer_open
    @extend .drawer

    background-color: rgba($white, .9)
    transition: background-color 5s ease

    h4
        margin: 2rem 0 .25rem 0
        font-family: 'Vollkorn SC', 'Times New Roman', Times, serif

    h2
        @extend h4
        margin: 0 0 .75rem 0
    
    &.has_columns
        display: grid
        grid-template-columns: repeat(2, 1fr)

        img
            max-width: 300px
            float: right

.drawer_closed
    @extend .drawer

    background-color: rgba($black, .75)
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: stretch
    align-items: center
    justify-content: center

    p
        color: rgba($white, .75)
        text-align: left
        font-style: italic

    // &::before
    //     content: ' '
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background-image: url('https://images.pexels.com/photos/1533720/pexels-photo-1533720.jpeg')
    //     background-size: cover
    //     background-repeat: no-repeat
    //     background-position: center center
    //     z-index: -1

.header
    display: grid
    grid-template-columns: 25% auto 25%
    background-color: $black
    text-align: center
    color: $white
    margin: 0
    padding: 0 2rem .5rem 2rem
    align-items: center

    h4
        margin: 0
        font-family: 'Vollkorn SC', 'Times New Roman', Times, serif

        a
            border-bottom: 1px solid $white
            transition: all .5s ease

            &:not(:last-of-type)
                margin-right: 1.5rem

            &:hover
                opacity: .6

                &::after
                    content: '\00a0\00a0\00a0\2192'
                    top: 0
                    right: 0

    h1
        margin: 0
        padding: 0
        font-family: 'Vollkorn SC', 'Times New Roman', Times, serif
        font-weight: 600

    a
        text-decoration: none
        color: inherit
        transition: all .75s ease

        &:hover
            opacity: .6
        
    input
        display: block
        margin: .25rem .5rem
        border-image-source: linear-gradient(15deg, #de6161, #89fffd)
        border-width: 3px
        border-image-slice: 1
        background-color: rgba($white, .2)
        outline: none
        color: $white
        padding: 5px 10px 2px 10px
        font-size: 16px
        font-family: 'Vollkorn', 'Times New Roman', Times, serif
        line-height: 14px
        transition: all .75s ease

        &::placeholder
            color: rgba($white, .8)
            font-family: 'Vollkorn SC', 'Times New Roman', Times, serif
        
        &:focus
            background-color: rgba($white, .9)
            color: $black

            &::placeholder
                color: rgba($black, .7)
    
footer
    p
        margin: .75rem 0

::-webkit-scrollbar
    display: none

// html
//   font-family: sans-serif
//   -ms-text-size-adjust: 100%
//   -webkit-text-size-adjust: 100%

// body
//   margin: 0
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale

// article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
//   display: block

// audio, canvas, progress, video
//   display: inline-block

// audio:not([controls])
//   display: none
//   height: 0

// progress
//   vertical-align: baseline

// [hidden], template
//   display: none

// a
//   background-color: transparent
//   -webkit-text-decoration-skip: objects

//   &:active, &:hover
//     outline-width: 0

// abbr[title]
//   border-bottom: none
//   text-decoration: underline
//   text-decoration: underline dotted

// b, strong
//   font-weight: inherit
//   font-weight: bolder

// dfn
//   font-style: italic

// h1
//   font-size: 2em
//   margin: 0.67em 0

// mark
//   background-color: #ff0
//   color: #000

// small
//   font-size: 80%

// sub, sup
//   font-size: 75%
//   line-height: 0
//   position: relative
//   vertical-align: baseline

// sub
//   bottom: -0.25em

// sup
//   top: -0.5em

// img
//   border-style: none

// svg:not(:root)
//   overflow: hidden

// code, kbd, pre, samp
//   font-family: monospace, monospace
//   font-size: 1em

// figure
//   margin: 1em 40px

// hr
//   box-sizing: content-box
//   height: 0
//   overflow: visible

// button, input, optgroup, select, textarea
//   font: inherit
//   margin: 0

// optgroup
//   font-weight: 700

// button, input
//   overflow: visible

// button, select
//   text-transform: none

// [type="reset"], [type="submit"], button, html [type="button"]
//   -webkit-appearance: button

// [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner
//   border-style: none
//   padding: 0

// [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring, button:-moz-focusring
//   outline: 1px dotted ButtonText

// fieldset
//   border: 1px solid silver
//   margin: 0 2px
//   padding: 0.35em 0.625em 0.75em

// legend
//   box-sizing: border-box
//   color: inherit
//   display: table
//   max-width: 100%
//   padding: 0
//   white-space: normal

// textarea
//   overflow: auto

// [type="checkbox"], [type="radio"]
//   box-sizing: border-box
//   padding: 0

// [type="number"]
//   &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
//     height: auto

// [type="search"]
//   -webkit-appearance: textfield
//   outline-offset: -2px

//   &::-webkit-search-cancel-button, &::-webkit-search-decoration
//     -webkit-appearance: none

// \::-webkit-input-placeholder
//   color: inherit
//   opacity: 0.54

// \::-webkit-file-upload-button
//   -webkit-appearance: button
//   font: inherit

// html
//   font: 112.5%/1.45em georgia, serif
//   box-sizing: border-box
//   overflow-y: scroll

// *
//   box-sizing: inherit

//   &:before, &:after
//     box-sizing: inherit

// body
//   color: hsla(0, 0%, 0%, 0.8)
//   font-family: georgia, serif
//   font-weight: normal
//   word-wrap: break-word
//   font-kerning: normal
//   -moz-font-feature-settings: "kern", "liga", "clig", "calt"
//   -ms-font-feature-settings: "kern", "liga", "clig", "calt"
//   -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
//   font-feature-settings: "kern", "liga", "clig", "calt"

// img
//   max-width: 100%
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// h1
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 2.25rem
//   line-height: 1.1

// h2
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 1.62671rem
//   line-height: 1.1

// h3
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 1.38316rem
//   line-height: 1.1

// h4
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 1rem
//   line-height: 1.1

// h5
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 0.85028rem
//   line-height: 1.1

// h6
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   color: inherit
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
//   font-weight: bold
//   text-rendering: optimizeLegibility
//   font-size: 0.78405rem
//   line-height: 1.1

// hgroup
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// ul, ol
//   margin-left: 1.45rem
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   list-style-position: outside
//   list-style-image: none

// dl, dd, p, figure
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// pre
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   margin-bottom: 1.45rem
//   font-size: 0.85rem
//   line-height: 1.42
//   background: hsla(0, 0%, 0%, 0.04)
//   border-radius: 3px
//   overflow: auto
//   word-wrap: normal
//   padding: 1.45rem

// table
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem
//   font-size: 1rem
//   line-height: 1.45rem
//   border-collapse: collapse
//   width: 100%

// fieldset
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// blockquote
//   margin-left: 1.45rem
//   margin-right: 1.45rem
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// form, noscript, iframe
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// hr
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: calc(1.45rem - 1px)
//   background: hsla(0, 0%, 0%, 0.2)
//   border: none
//   height: 1px

// address
//   margin-left: 0
//   margin-right: 0
//   margin-top: 0
//   padding-bottom: 0
//   padding-left: 0
//   padding-right: 0
//   padding-top: 0
//   margin-bottom: 1.45rem

// b, strong, dt, th
//   font-weight: bold

// li
//   margin-bottom: calc(1.45rem / 2)

// ol li, ul li
//   padding-left: 0

// li >
//   ol, ul
//     margin-left: 1.45rem
//     margin-bottom: calc(1.45rem / 2)
//     margin-top: calc(1.45rem / 2)

// blockquote *:last-child, li *:last-child, p *:last-child
//   margin-bottom: 0

// li > p
//   margin-bottom: calc(1.45rem / 2)

// code, kbd, samp
//   font-size: 0.85rem
//   line-height: 1.45rem

// abbr, acronym
//   border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
//   cursor: help

// abbr[title]
//   border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
//   cursor: help
//   text-decoration: none

// thead
//   text-align: left

// td
//   text-align: left
//   border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
//   font-feature-settings: "tnum"
//   -moz-font-feature-settings: "tnum"
//   -ms-font-feature-settings: "tnum"
//   -webkit-font-feature-settings: "tnum"
//   padding-left: 0.96667rem
//   padding-right: 0.96667rem
//   padding-top: 0.725rem
//   padding-bottom: calc(0.725rem - 1px)

// th
//   text-align: left
//   border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
//   font-feature-settings: "tnum"
//   -moz-font-feature-settings: "tnum"
//   -ms-font-feature-settings: "tnum"
//   -webkit-font-feature-settings: "tnum"
//   padding-left: 0.96667rem
//   padding-right: 0.96667rem
//   padding-top: 0.725rem
//   padding-bottom: calc(0.725rem - 1px)

//   &:first-child
//     padding-left: 0

// td:first-child
//   padding-left: 0

// th:last-child, td:last-child
//   padding-right: 0

// tt, code
//   background-color: hsla(0, 0%, 0%, 0.04)
//   border-radius: 3px
//   font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono", "Liberation Mono", Menlo, Courier, monospace
//   padding: 0
//   padding-top: 0.2em
//   padding-bottom: 0.2em

// pre code
//   background: none
//   line-height: 1.42

// code
//   &:before, &:after
//     letter-spacing: -0.2em
//     content: " "

// tt
//   &:before, &:after
//     letter-spacing: -0.2em
//     content: " "

// pre
//   code
//     &:before, &:after
//       content: ""

//   tt
//     &:before, &:after
//       content: ""

// @media only screen and (max-width: 480px)
//   html
//     font-size: 100%